<a href="https://colab.research.google.com/github/Maheenms/GoogleCoLab/blob/main/car_price_prediction_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
#load the dataset into a panda dataframe
df = pd.read_csv("carvana_carvana_car_sold-2022-08.csv", index_col = False)
df = df.head(20000)

In [3]:
df1 = df.dropna()

In [4]:
df1

,vehicle_id,stock_number,year,make,model,miles,trim,sold_price,discounted_sold_price,partnered_dealership,delivery_fee,earliest_delivery_date,sold_date
0,2270123,2001646447,2014,Volkswagen,Jetta,53238,2.0L S,15990,15990,False,1490,2022-09-09T21:34:31.376Z,2022-08-31
1,2298228,2001690283,2015,Chevrolet,Volt,112160,base,17590,17590,False,790,2022-09-09T22:04:42.555Z,2022-08-31
2,2463098,2001933427,2015,Ford,Focus,57046,SE,14990,14990,False,0,2022-09-06T21:35:20.3145311Z,2022-08-31
3,2488480,2001977729,2013,Honda,Odyssey,103874,EX-L,18990,18990,False,490,2022-09-06T22:04:19.711928Z,2022-08-31
4,2183400,2001531442,2015,Chevrolet,Cruze,86301,1LT,13990,13990,False,790,2022-09-09T22:05:19.367Z,2022-08-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2331599,2001716613,2015,Subaru,Forester,73147,2.0XT Premium,20990,20990,False,0,2022-08-25T08:29:32.4351547Z,2022-08-18
19996,2484925,2001966547,2016,Hyundai,Elantra,22053,SE,19590,19590,False,0,2022-08-25T07:50:56.8224848Z,2022-08-18
19997,2376540,2001807359,2017,Jeep,Compass,38247,High Altitude Edition,20990,20990,False,0,2022-08-25T07:50:24.0685883Z,2022-08-18
19998,2488588,2001970184,2018,Subaru,Outback,54063,2.5i Premium,26590,26590,False,0,2022-08-25T08:25:05.6603187Z,2022-08-18
19999,2320614,2001721726,2014,Kia,Soul,82136,base,14990,14990,False,0,2022-08-25T08:54:49.202692Z,2022-08-18

In [5]:
%matplotlib inline
from matplotlib import pyplot as plt
#from sklearn.datasets import make_classification
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [6]:
dFnew = df1.drop(columns = ["vehicle_id", "stock_number","discounted_sold_price","partnered_dealership","earliest_delivery_date","sold_date"])
dFnew

,year,make,model,miles,trim,sold_price,delivery_fee
0,2014,Volkswagen,Jetta,53238,2.0L S,15990,1490
1,2015,Chevrolet,Volt,112160,base,17590,790
2,2015,Ford,Focus,57046,SE,14990,0
3,2013,Honda,Odyssey,103874,EX-L,18990,490
4,2015,Chevrolet,Cruze,86301,1LT,13990,790
...,...,...,...,...,...,...,...
19995,2015,Subaru,Forester,73147,2.0XT Premium,20990,0
19996,2016,Hyundai,Elantra,22053,SE,19590,0
19997,2017,Jeep,Compass,38247,High Altitude Edition,20990,0
19998,2018,Subaru,Outback,54063,2.5i Premium,26590,0
19999,2014,Kia,Soul,82136,base,14990,0

In [7]:
dFnew.dtypes

year             int64
make            object
model           object
miles            int64
trim            object
sold_price       int64
delivery_fee     int64
dtype: object

In [8]:
dFnew.duplicated().sum()

4

In [9]:
Final_car_price = dFnew.drop_duplicates()
Final_car_price_pred = pd.DataFrame(Final_car_price)
Final_car_price_pred

,year,make,model,miles,trim,sold_price,delivery_fee
0,2014,Volkswagen,Jetta,53238,2.0L S,15990,1490
1,2015,Chevrolet,Volt,112160,base,17590,790
2,2015,Ford,Focus,57046,SE,14990,0
3,2013,Honda,Odyssey,103874,EX-L,18990,490
4,2015,Chevrolet,Cruze,86301,1LT,13990,790
...,...,...,...,...,...,...,...
19995,2015,Subaru,Forester,73147,2.0XT Premium,20990,0
19996,2016,Hyundai,Elantra,22053,SE,19590,0
19997,2017,Jeep,Compass,38247,High Altitude Edition,20990,0
19998,2018,Subaru,Outback,54063,2.5i Premium,26590,0
19999,2014,Kia,Soul,82136,base,14990,0

Fit, Model, Predict

In [10]:
# Create data


X = Final_car_price_pred[["year","make","model","miles","trim","delivery_fee"]]

X_dummies = pd.get_dummies(X)
print(X_dummies.columns)
X_dummies

Index(['year', 'miles', 'delivery_fee', 'make_Acura', 'make_Alfa Romeo',
       'make_Audi', 'make_BMW', 'make_Buick', 'make_Cadillac',
       'make_Chevrolet',
       ...
       'trim_xDrive', 'trim_xDrive28i', 'trim_xDrive30i', 'trim_xDrive35i',
       'trim_xDrive35i Premium', 'trim_xDrive35i Sport Activity',
       'trim_xDrive40e', 'trim_xDrive40i', 'trim_xDrive45e', 'trim_xDrive50i'],
      dtype='object', length=1934)

,year,miles,delivery_fee,make_Acura,make_Alfa Romeo,make_Audi,make_BMW,make_Buick,make_Cadillac,make_Chevrolet,...,trim_xDrive,trim_xDrive28i,trim_xDrive30i,trim_xDrive35i,trim_xDrive35i Premium,trim_xDrive35i Sport Activity,trim_xDrive40e,trim_xDrive40i,trim_xDrive45e,trim_xDrive50i
0,2014,53238,1490,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,112160,790,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2015,57046,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2013,103874,490,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015,86301,790,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2015,73147,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19996,2016,22053,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19997,2017,38247,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19998,2018,54063,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19999,2014,82136,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
y = Final_car_price_pred["sold_price"]
y

0        15990
1        17590
2        14990
3        18990
4        13990
         ...
19995    20990
19996    19590
19997    20990
19998    26590
19999    14990
Name: sold_price, Length: 19996, dtype: int64

In [12]:

X_train, X_test, y_train, y_test = train_test_split(X_dummies, y, random_state=1)
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [13]:
clf = RandomForestClassifier(random_state=1, n_estimators=20).fit(X_train_scaled, y_train)
print(f'Training Score: {clf.score(X_train_scaled, y_train)}')
print(f'Testing Score: {clf.score(X_test_scaled, y_test)}')

Training Score: 0.9958658398346336
Testing Score: 0.12022404480896179

In [15]:
from sklearn.manifold import TSNE
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

Remove the "sold_price" column from the dataset to use Unsupervised Machine Learning Algorithms.

In [16]:
features = Final_car_price.drop("sold_price", axis =1)
features.head()

   year        make    model   miles    trim  delivery_fee
0  2014  Volkswagen    Jetta   53238  2.0L S          1490
1  2015   Chevrolet     Volt  112160    base           790
2  2015        Ford    Focus   57046      SE             0
3  2013       Honda  Odyssey  103874    EX-L           490
4  2015   Chevrolet    Cruze   86301     1LT           790

In [17]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder

# One-hot encoding the 'make', 'model', 'trim', 'sold_date' column 
# One-hot encoding the entire dataframe
X_dummies = pd.get_dummies(features)
print(X_dummies.columns)
X_dummies

Index(['year', 'miles', 'delivery_fee', 'make_Acura', 'make_Alfa Romeo',
       'make_Audi', 'make_BMW', 'make_Buick', 'make_Cadillac',
       'make_Chevrolet',
       ...
       'trim_xDrive', 'trim_xDrive28i', 'trim_xDrive30i', 'trim_xDrive35i',
       'trim_xDrive35i Premium', 'trim_xDrive35i Sport Activity',
       'trim_xDrive40e', 'trim_xDrive40i', 'trim_xDrive45e', 'trim_xDrive50i'],
      dtype='object', length=1934)

,year,miles,delivery_fee,make_Acura,make_Alfa Romeo,make_Audi,make_BMW,make_Buick,make_Cadillac,make_Chevrolet,...,trim_xDrive,trim_xDrive28i,trim_xDrive30i,trim_xDrive35i,trim_xDrive35i Premium,trim_xDrive35i Sport Activity,trim_xDrive40e,trim_xDrive40i,trim_xDrive45e,trim_xDrive50i
0,2014,53238,1490,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,112160,790,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2015,57046,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2013,103874,490,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015,86301,790,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2015,73147,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19996,2016,22053,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19997,2017,38247,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19998,2018,54063,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19999,2014,82136,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Standardize the dataset

In [18]:
#import the standard scaler 
from sklearn.preprocessing import StandardScaler

#scale the data
scaler = StandardScaler()

In [19]:
# scale the X data
df1_scaled =  scaler.fit_transform(X_dummies)

df1_scaled

array([[-0.81944693, -0.00433353,  2.16301965, ..., -0.01732484,
        -0.00707195, -0.01414496],
       [-0.4823281 ,  2.21104211,  0.68630382, ..., -0.01732484,
        -0.00707195, -0.01414496],
       [-0.4823281 ,  0.13884136, -0.98027547, ..., -0.01732484,
        -0.00707195, -0.01414496],
       ...,
       [ 0.19190957, -0.56797183, -0.98027547, ..., -0.01732484,
        -0.00707195, -0.01414496],
       [ 0.5290284 ,  0.02668519, -0.98027547, ..., -0.01732484,
        -0.00707195, -0.01414496],
       [-0.81944693,  1.08218637, -0.98027547, ..., -0.01732484,
        -0.00707195, -0.01414496]])

# Apply Dimensionality Reduction
* Perform dimensionality reduction with PCA. How did the number of the features change? For this assignment, preserve 90% of the explained variance in dimensionality reduction.
* Further reduce the dataset dimensions with t-SNE and visually inspect the results. To do this, run t-SNE on the principal components, which is the output of the PCA transformation.
* Create a scatter plot of the t-SNE output. Are there distinct clusters?

In [20]:
# set up the PCA model to reflect 90% of the variance 
pca = PCA(n_components =.90)

In [21]:
# fit the PCA model on to the scaled data
principal_components = pca.fit_transform(df1_scaled)
#principle_components

In [22]:
# use the shape attribute to tell the # of pricipal components 
principal_components.shape

(19996, 1415)

After performing dimensionality reduction with PCA and preserving 90% of the explained variance, the number of features changed from 2349 to 1760.

In [23]:
# confirm the sum of the explained variance ratio
pca.explained_variance_ratio_.sum()

0.9003741976859477

Reduce the dataset dimensions with t-SNE and visually inspect the results

In [24]:
# Transform PCA data to a DataFrame for t-SNE
df_car_price_pca = pd.DataFrame(
    data=principal_components)
df_car_price_pca.head()

,0,1,2,3,4,5,6,7,8,9,...,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414
0,1.177960,0.883148,-0.596054,0.153966,-0.539528,-0.224944,-0.195181,-0.604124,-0.219283,0.298639,...,9.494455e-12,-6.061498e-12,9.146176e-12,-1.164164e-11,-7.448196e-12,2.851827e-13,6.866393e-12,-5.381318e-12,-3.752914e-13,-9.278382e-12
1,-2.478965,1.907644,-0.401282,-0.074646,-0.190967,-0.206986,0.058423,-0.339971,0.125914,-0.004095,...,-4.900295e-12,-1.000093e-11,5.897079e-12,6.362690e-14,1.297912e-12,-2.091079e-12,1.146036e-12,-2.065130e-12,9.155758e-14,5.138340e-12
2,0.480377,-0.971984,-0.338814,-0.501395,0.253691,-0.371495,-0.291907,-0.593587,-0.727839,0.013910,...,-1.067475e-15,1.106188e-14,-2.115786e-15,4.036092e-15,-5.440867e-15,-6.155711e-15,-5.649762e-15,-1.456519e-14,5.128482e-15,-5.757085e-15
3,1.413485,1.035508,-0.676587,-0.828663,-0.104268,-0.446078,0.051395,-0.826786,-0.142539,0.013674,...,2.906715e-14,2.601133e-14,2.857461e-14,7.037289e-15,-2.742665e-14,-1.929888e-14,-2.778886e-14,-9.812342e-16,-4.028426e-15,-2.359562e-14
4,-4.503330,2.449653,-0.363132,0.176865,-0.269143,-0.200500,0.002159,-0.306495,-0.066354,0.032817,...,-1.439511e-14,-2.076499e-15,6.017725e-15,2.865127e-15,9.438630e-15,-3.916313e-15,-7.934198e-15,-5.433201e-15,2.978199e-15,7.106282e-15

In [25]:
# Initialize t-SNE model
tsne = TSNE(learning_rate=35, perplexity = 50)
# Reduce dimensions
tsne_features = tsne.fit_transform(df_car_price_pca)

/usr/local/lib/python3.7/dist-packages/sklearn/manifold/_t_sne.py:783: FutureWarning: The default initialization in TSNE will change from 'random' to 'pca' in 1.2.
  FutureWarning,

KeyboardInterrupt: ignored

In [ ]:
# The dataset has 2 columns
tsne_features.shape

In [ ]:
# Prepare to plot the dataset

# The first column of transformed features
df_car_price_pca['x'] = tsne_features[:,0]

# The second column of transformed features
df_car_price_pca['y'] = tsne_features[:,1]

In [ ]:
# Visualize the clusters
plt.scatter(df_car_price_pca['x'], df_car_price_pca['y'])
plt.show()

In [ ]:
labels =  df["sold_price"]
labels.value_counts()

In [ ]:
# # Visualize the clusters with color
# plt.scatter(df_car_price_pca['x'], df_car_price_pca['y'], c=labels)
# plt.show()

In [ ]:
from sklearn.cluster import KMeans

# Finding the best value for k
inertia = []
k = list(range(1, 11))

# Calculate the inertia for the range of k values
for i in k:
    km = KMeans(n_clusters=i, random_state=42)
    km.fit(df_car_price_pca)
    inertia.append(km.inertia_)

# Creating the Elbow Curve
elbow_data = {"k": k, "inertia": inertia}
df_elbow = pd.DataFrame(elbow_data)

plt.plot(df_elbow['k'], df_elbow['inertia'])
plt.xticks(list(range(11)))
plt.xlabel('Number of clusters')
plt.ylabel('Inertia')
plt.show()

After looping and determining the inertia for each k between 1 through 10, the elbow of the plot seems to be on 3. Hence, k = 3.

# Predicting clusters with k=3

In [ ]:
# Initialize the k-means model
model = KMeans(n_clusters=3, random_state=42)

# Fit the model
model.fit(df_car_price_pca)

# Predict clusters
predictions = model.predict(df_car_price_pca)

# Add the predicted group column to the dataframe
df_car_price_pca["group"] = model.labels_
df_car_price_pca.head()

In [ ]:
# Visualize the clusters
plt.scatter(x=df_car_price_pca['x'], y=df_car_price_pca['y'], c=df_car_price_pca['group'])
plt.xlabel('Principal component 1')
plt.ylabel('Principal component 2')
plt.title('Car Price clusters')
plt.show()