<a href="https://colab.research.google.com/github/Maheenms/GoogleCoLab/blob/main/GettingReal_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder 
3# hotEncoder adds another scaling level , manipulates data based on text based data 
import pandas as pd
import tensorflow as tf

# Import our input dataset
#attrition_df = pd.read_csv('Resources/HR-Employee-Attrition.csv')
attrition_df = pd.read_csv('HR-Employee-Attrition.csv')
attrition_df

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,Education,JobRole,DistanceFromHome,EnvironmentSatisfaction,...,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,StandardHours,WorkLifeBalance
0,0,35,Yes,Travel_Frequently,502,S,a,l,5,4,...,Divorced,9200,10448,2,Y,Yes,5,1,80,1
1,1,42,No,Non-Travel,497,S,a,l,3,3,...,Single,10719,9049,3,Y,No,7,2,80,4
2,2,34,No,Non-Travel,505,T,e,c,4,3,...,Single,9843,9941,3,Y,No,10,3,80,1
3,3,43,No,Non-Travel,493,T,e,c,5,2,...,Divorced,12077,10150,5,Y,Yes,1,3,80,4
4,4,43,Yes,Travel_Rarely,536,R,e,s,4,4,...,Single,10486,10008,2,Y,No,9,1,80,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1445,32,No,Travel_Rarely,506,S,a,l,2,3,...,Single,8328,9601,4,Y,No,12,2,80,3
1446,1446,44,No,Travel_Frequently,509,S,a,l,4,3,...,Married,9783,10634,2,Y,Yes,10,3,80,3
1447,1447,40,No,Non-Travel,510,S,a,l,3,5,...,Married,10307,9742,3,Y,No,6,4,80,4
1448,1448,30,No,Non-Travel,493,T,e,c,7,2,...,Single,10353,8678,3,Y,Yes,18,2,80,1
1449,1449,55,No,Travel_Rarely,509,R,e,s,3,2,...,Divorced,10276,12054,2,Y,No,7,3,80,3

In [2]:
# Generate our categorical variable lists
attrition_cat = attrition_df.dtypes[attrition_df.dtypes == "object"].index.tolist()

In [3]:
# Check the number of unique values in each column
attrition_df[attrition_cat].nunique() # so that means 2 columns for Attrition, 3 for business travel

Attrition         2
BusinessTravel    3
Department        3
Education         2
JobRole           3
Gender            2
MaritalStatus     3
Over18            2
OverTime          2
dtype: int64

With One-Hot Encoding, it takes the values of a text-valued column(Such AS attrition) and creates new columns based on the values in the original column.

New columns will be numerical , which will have the values of 0 or 1 based on the original value of the column. 

In this dataset, the Attritio column has 2 values - 'Yes' or 'No'

ONe -Hot encoding changes the column to 2 columns of binary values:

Attrition --> 'Attrition_Yes' and 'Attrition_No'

If the original row had the value of 'Yes' in the Attrition column --> One Hot Encoding changes the values to 0 or 1 in the new columns

Original -Attrition ='Yes' -->'Attrtion_Yes' = 1 and 'Attrition_No' = 0

In [4]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(attrition_df[attrition_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(attrition_cat)
encode_df.head()

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Attrition_No,Attrition_Yes,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_R,Department_S,Department_T,Education_a,Education_e,...,JobRole_s,Gender_F,Gender_M,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_N,Over18_Y,OverTime_No,OverTime_Yes
0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
4,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

In [5]:
# Merge one-hot encoded features and drop the originals (drop out the text based columns)
attrition_df = attrition_df.merge(encode_df,left_index=True, right_index=True)
attrition_df = attrition_df.drop(attrition_cat,1)
attrition_df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,Unnamed: 0,Age,DailyRate,DistanceFromHome,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_s,Gender_F,Gender_M,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_N,Over18_Y,OverTime_No,OverTime_Yes
0,0,35,502,5,4,48,4,2,5,9200,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,1,42,497,3,3,50,4,3,5,10719,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,2,34,505,4,3,46,2,3,5,9843,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,3,43,493,5,2,48,3,1,5,12077,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
4,4,43,536,4,4,53,2,3,2,10486,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0

In [6]:
# Split our preprocessed data into our features and target arrays
y = attrition_df["Attrition_Yes"].values
X = attrition_df.drop(["Attrition_Yes","Attrition_No"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [7]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [8]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 296

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 347
Trainable params: 347
Non-trainable params: 0
_________________________________________________________________

In [9]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [10]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
34/34 [==============================] - 1s 2ms/step - loss: 0.7133 - accuracy: 0.4903
Epoch 2/100
34/34 [==============================] - 0s 2ms/step - loss: 0.6016 - accuracy: 0.7010
Epoch 3/100
34/34 [==============================] - 0s 2ms/step - loss: 0.5328 - accuracy: 0.8243
Epoch 4/100
34/34 [==============================] - 0s 3ms/step - loss: 0.4897 - accuracy: 0.8381
Epoch 5/100
34/34 [==============================] - 0s 3ms/step - loss: 0.4652 - accuracy: 0.8427
Epoch 6/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4504 - accuracy: 0.8436
Epoch 7/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4422 - accuracy: 0.8454
Epoch 8/100
34/34 [==============================] - 0s 3ms/step - loss: 0.4359 - accuracy: 0.8454
Epoch 9/100
34/34 [==============================] - 0s 8ms/step - loss: 0.4307 - accuracy: 0.8454
Epoch 10/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4262 - accuracy: 0.8454
Epoch 11/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4230 - accuracy: 0.8454
Epoch 12/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4198 - accuracy: 0.8454
Epoch 13/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4169 - accuracy: 0.8454
Epoch 14/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4149 - accuracy: 0.8454
Epoch 15/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4127 - accuracy: 0.8454
Epoch 16/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4105 - accuracy: 0.8454
Epoch 17/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4085 - accuracy: 0.8454
Epoch 18/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4071 - accuracy: 0.8454
Epoch 19/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4056 - accuracy: 0.8454
Epoch 20/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4040 - accuracy: 0.8454
Epoch 21/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4026 - accuracy: 0.8454
Epoch 22/100
34/34 [==============================] - 0s 2ms/step - loss: 0.4011 - accuracy: 0.8454
Epoch 23/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3998 - accuracy: 0.8454
Epoch 24/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3988 - accuracy: 0.8454
Epoch 25/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3975 - accuracy: 0.8454
Epoch 26/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3958 - accuracy: 0.8454
Epoch 27/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3946 - accuracy: 0.8454
Epoch 28/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3938 - accuracy: 0.8454
Epoch 29/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3924 - accuracy: 0.8454
Epoch 30/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3911 - accuracy: 0.8454
Epoch 31/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3901 - accuracy: 0.8454
Epoch 32/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3884 - accuracy: 0.8454
Epoch 33/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3877 - accuracy: 0.8454
Epoch 34/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3864 - accuracy: 0.8454
Epoch 35/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3852 - accuracy: 0.8454
Epoch 36/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3842 - accuracy: 0.8454
Epoch 37/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3832 - accuracy: 0.8464
Epoch 38/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3824 - accuracy: 0.8464
Epoch 39/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3813 - accuracy: 0.8464
Epoch 40/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3806 - accuracy: 0.8464
Epoch 41/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3795 - accuracy: 0.8464
Epoch 42/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3792 - accuracy: 0.8473
Epoch 43/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3776 - accuracy: 0.8473
Epoch 44/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3773 - accuracy: 0.8473
Epoch 45/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3761 - accuracy: 0.8473
Epoch 46/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3746 - accuracy: 0.8473
Epoch 47/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3748 - accuracy: 0.8473
Epoch 48/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3733 - accuracy: 0.8473
Epoch 49/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3730 - accuracy: 0.8482
Epoch 50/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3719 - accuracy: 0.8473
Epoch 51/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3711 - accuracy: 0.8482
Epoch 52/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3703 - accuracy: 0.8482
Epoch 53/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3693 - accuracy: 0.8482
Epoch 54/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3689 - accuracy: 0.8473
Epoch 55/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3681 - accuracy: 0.8473
Epoch 56/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3676 - accuracy: 0.8473
Epoch 57/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3665 - accuracy: 0.8473
Epoch 58/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3660 - accuracy: 0.8482
Epoch 59/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3647 - accuracy: 0.8473
Epoch 60/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3642 - accuracy: 0.8482
Epoch 61/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3635 - accuracy: 0.8482
Epoch 62/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3631 - accuracy: 0.8491
Epoch 63/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3621 - accuracy: 0.8491
Epoch 64/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3617 - accuracy: 0.8500
Epoch 65/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3611 - accuracy: 0.8500
Epoch 66/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3602 - accuracy: 0.8510
Epoch 67/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3594 - accuracy: 0.8546
Epoch 68/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3588 - accuracy: 0.8546
Epoch 69/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3580 - accuracy: 0.8546
Epoch 70/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3576 - accuracy: 0.8537
Epoch 71/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3568 - accuracy: 0.8546
Epoch 72/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8556
Epoch 73/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3557 - accuracy: 0.8556
Epoch 74/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3550 - accuracy: 0.8556
Epoch 75/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3543 - accuracy: 0.8565
Epoch 76/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3535 - accuracy: 0.8574
Epoch 77/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3526 - accuracy: 0.8565
Epoch 78/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3528 - accuracy: 0.8556
Epoch 79/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3513 - accuracy: 0.8574
Epoch 80/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3499 - accuracy: 0.8602
Epoch 81/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3496 - accuracy: 0.8556
Epoch 82/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3483 - accuracy: 0.8574
Epoch 83/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3477 - accuracy: 0.8592
Epoch 84/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3472 - accuracy: 0.8611
Epoch 85/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3462 - accuracy: 0.8602
Epoch 86/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3457 - accuracy: 0.8574
Epoch 87/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3452 - accuracy: 0.8638
Epoch 88/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3444 - accuracy: 0.8638
Epoch 89/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3437 - accuracy: 0.8620
Epoch 90/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3440 - accuracy: 0.8638
Epoch 91/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3426 - accuracy: 0.8638
Epoch 92/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3418 - accuracy: 0.8648
Epoch 93/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3414 - accuracy: 0.8620
Epoch 94/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3408 - accuracy: 0.8657
Epoch 95/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3404 - accuracy: 0.8657
Epoch 96/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3401 - accuracy: 0.8620
Epoch 97/100
34/34 [==============================] - 0s 3ms/step - loss: 0.3393 - accuracy: 0.8666
Epoch 98/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3390 - accuracy: 0.8657
Epoch 99/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3382 - accuracy: 0.8666
Epoch 100/100
34/34 [==============================] - 0s 2ms/step - loss: 0.3373 - accuracy: 0.8657

In [11]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

12/12 - 0s - loss: 0.4675 - accuracy: 0.8375 - 175ms/epoch - 15ms/step
Loss: 0.4675480127334595, Accuracy: 0.8374655842781067